# social-alerts-api

./: README.txt  SocialAlertsConnector.ipr  SocialAlertsConnector.iws  build.xml  socialalerts.wsdl
client/src/com/bazaarvoice/www/socialalerts/: SocialAlertsClient.java
config/: socialalerts.properties
doc/: README.txt
service/src/com/bazaarvoice/www/socialalerts/: SocialAlertsServiceConfiguration.java  SocialAlertsServiceMailSender.java  SocialAlertsServiceMailSessionManager.java  SocialAlertsServiceSkeleton.java
