# Configuration file for the SocialAlerts Web Service Reference Implementation

# smtp server (smtps protocol)
smtp.host.name=smtp.gmail.com
smtp.host.port=465

# message templates
templates=single,batch
template.single.subject=single alert template - {subject}
template.single.body=single alert template - {body}
template.batch.subject=batch alert template - {subject}
template.batch.body=batch alert template - {body}