# Configuration file for the SocialAlerts Web Service Reference Implementation

# smtp protocol and server
# mail.transport.protocol=smtps
# mail.smtps.auth=true
# smtp.host.name=smtp.gmail.com
# smtp.host.port=465

mail.transport.protocol=smtp
mail.smtp.auth=false
smtp.host.name=192.168.152.3
smtp.host.port=25


# message templates
templates=single,batch
template.single.subject=single alert template - {subject}
template.single.body=single alert template - {body}
template.batch.subject=batch alert template - {subject}
template.batch.body=batch alert template - {body}
